<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Menu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<script src="https://kit.fontawesome.com/137b6a5979.js"></script>
<link rel="styesheet" type="text/css" href="file:///C:Users/HP-Pavilion/Desktop/font%20awsm/fontawesome-free-5.6.3-web/css/all.css">
<style>
body {
background-color: tan;
font-family: ariel, helvetica, sans-serif;
color: #0d1f2d
}
.header {
	background-color: black;
	color: gold;
	height: 100px;
	text-align: center;
	padding: 30px 10px 20px 10px;
	}
th {
height: 25px;
}
#tb1Beverage tr:nth-child(even) {
background-color: lightgray;
}
#tb1Beverage {
cellspacing="0";
cellpadding="0";
border: thin solid black;
}
.nav-link {
	font-size: 1.1em !important;
	text-align: center;
	float: none;
	display:inline-block;
	color: red;
}
nav a:hover {
	font-weight: bold;
}
nav a:active {
	text-decoration: none
}
nav a:visited {
	color: darkblue;
}
.carousel-inner img {
	width:100%;
	height: 100%;
}
.carousel-caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.carousel-caption h1 {
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
	font-size: 200%;
	font-weight: 500%;
	text-shadow: 1px 1px 10px #000;
}
.jumbotron {
	padding: 1 rem;
	border-radius: 1rem;
}

<!--Media Queries -->
@media (max-width: 992px) {
}
@media (max-width:768px) {
	.carousel-caption {
	top: 45%;
}
.carousel-caption h1 {
	font-size: 350%;
}
.carousel-caption h3 {
	font-size: 140%;
	font-weight: 400%;
	padding-bottom: .2rem;
}
.display-2 {
	font-size: 200%;
}
@media (max-width:768px) {
.carousel-caption {
	top: 40%;
}
.carousel-caption h1 {
	font-size: 250%;
}
.carousel-caption h3 {
	font-size: 110%;
}
.carousel-indicators {
	display: none;
}
.footer {
	background-color: black;
	color: gold;
	height: 100px;
	text-align: center;
	padding: 30px 10px 20px 10px;
	}
</style>
</head>

<body>

<div class="header container-fluid">
<div class="row">
<h1>Sydney's Seafood Kitchen</h1>
<!--Inform users who have Javascript disabled that site is best viewed with in enabled.-->
<noscript>
<p style="color: red">Your browser does not support Javascript or it is disabled. This site is best viewed with Javascript.</p>
</noscript>
</div>
<div class="row">
<nav><!--The navigation elements will navigate to links-->
<hr/>
<ul class="nav nav-pills">
<li class="nav-item active">
<a class="nav-link" href="home.html"><i class="fas fa-home"></i></a>
</li>
<li class="nav-item">
<a class="nav-link" href="menu.html">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<br/>
  

<div class="main container-fluid">
<caption><h1 class="text-center mt-5">Food Delightz</h1></caption>
<div class="row welcome text-center">
<div class="col-12 menu">
<table id="tb1Food" class="table table-borderless">
<tr>
<th scope="col">Crab & Shrimp Grits</th>
<th scope="col">Deep Fried Lobster Tails</th>
<th scope="col">Cajun Fried Catfish Dinner<th>
</tr>
<tbody>
<tr>
<td><i>Cajun crab & lobsters chunks served over corn grits with a cream sauce.<br/>$26</i></td>
<td><i>Two lobster tails fried and dipped in cajun butter, served with two sides.<br/>$28</i></td>
<td><i>Two Buttermilk cajun fried catfish filets served with two sides.<br/>$24</i></td>
<tr>
<th scope="col">Crab Stuffed Salmon</th>
<th scope="col">Baked Crab Mac & Cheese</th>
<th scope="col">Grilled Garlic Shrimp Alfredo</th>
</tr>
<td><i>Tender sweet crab, stuffed into salmon filet, marinated and roasted. Served with two sides.<br/>$24</i></td>
<td><i>Baked in a cast iron skillet, loaded with chunk of crab and cheese. Topped with more fresh crab.<br/>$21</i></td>
<td><i>Grilled jumbo shrimp, creamy garlic Alfredo, tossed with linguini and broccoli.<br/>$22</i></td>
</tbody>
</table>
<hr/>
</div>

<div class="main container-fluid">
<thead>
<caption><h1 class="text-center mt-3">Beverages</h1></caption>
</thead>
<div class="row welcome text-center">
<div class="col-12 menu">
<table id="tb1Beverage" class="table table striped;">
<tbody>
<tr>
<td><strong>Root Beer</strong></td>
<td>$3.00</td>
</tr>
<tr>
<td><strong>Bottles Water</strong></td>
<td>$1.25</td>
</tr>
<tr>
<td><strong>Lemonade</strong></td>
<td>$1.00</td>
</tr>
<tr>
<td><strong>Iced Tea</strong></td>
<td>$1.25</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="footer container-fluid">
<hr/>
<h4 id="addressInformation">287 Peachtree Street, Atlanta, GA 30303</br>
678.234.7192</h4>
</div>
</div>



<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>